main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 94svh;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    max-width: 1100px;
}

.userCard-1 {
    background-color: #733FC8;
    border-radius: 8px;
    padding: 32px;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.userCard-2 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.userCard-3 {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
}

.userCard-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.userCard-5 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}